/** Main header styling **/
/**https://www.w3schools.com/cssref/css3_pr_mediaquery.php**/
@media only screen and (max-width: 1040px) {
    #top-header {
        flex-direction: column;
    }

    #top-title {
        justify-content: center;
    }

    #top-nav {
        padding: 0;
    }

    .main-articles {
        flex-direction: column;
        margin-right: 40px;
    }

    .article-top {
        flex-direction: column-reverse;
        align-items: center;
    }

    .article-text {
        align-items: center;
    }
    .bottom-section {
        flex-direction: column-reverse;
    }

    #forms {
        flex-direction: column;
    }

    .image-container {
        flex-direction: column;
    }

    .dream {
        width: 100%;
    }
    .bottom-section-text {
        align-items: center;
        text-align: center;
    }
    #bottom-image {
        transform: rotate(-90deg); /**Rotate the picture 90 degrees**/
        min-width: 40%;
    }
    .quote-audio {
        flex-direction: column;
    }
    #header-picture {
        min-width: 150%;
    }
}

@media only screen and (max-width: 550px) {
    #top-title {
        display: flex;
        flex-direction: column;
    }

    #top-nav {
        flex-direction: column;
    }

    .nav-item {
        padding: 10px;
    }

    .mid-section {
        flex-direction: column;
    }

    .left {
        align-items: center;
    }

    #top-image-text {
        margin-top: 10px;
    }
    #header-picture {
        min-width: 170%;
    }

}

#top-header {
    padding: 1rem;
    background: orange;
    border-top: 2px solid rgb(221, 146, 7);
    border-bottom: 5px solid rgb(221, 146, 7);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top-title {
    font-size: 42px;
    border-bottom: 5px solid black;
    text-shadow: 2px 2px rgb(191, 124, 0);
}

#top-nav {
    display: flex;
}

.nav-item {
    font-size: 28px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Franklin Gothic Medium';
    color: black;
}

.nav-item:hover {
    font-size: 35px;
}

.symbol {
    width: 30px;
    height: auto;

    margin-left: 5px;
}


/**https://www.w3schools.com/howto/howto_css_image_text.asp**/
.top-image {
    position: relative;
    display: flex;
    justify-content: center;
}

#top-image-text {
    position: absolute;
    top: 5%;
    font-size: 100%;
    font-family: Helvetica;
    max-width: 80%;
    text-align: center;

    background-color: orange;
    border-top: 2px solid rgb(221, 146, 7);
    border-bottom: 5px solid rgb(221, 146, 7);
}

#header-picture {
    width: 100%;
}


/** Articles mid section **/
.main-articles {
    display: flex;
    justify-content: space-around;

}

.mid-section {
    display: flex;

    margin: 20px;
    width: 100%;

    border-top: 5px solid rgb(221, 146, 7);
    border-bottom: 5px solid hsl(39, 94%, 45%);
    background-color: rgb(214, 193, 152);
    box-shadow: 15px 15px rgb(236, 210, 174);
    /**https://www.w3schools.com/cssref/css3_pr_box-shadow.php**/
    text-align: center;

}

.left {
    display: flex;
    flex-direction: column;
}

.right {
    display: flex;
    flex-direction: column;

    font-size: 110%;

    margin-right: 5%;
    margin-left: 5%;
}

.read-more {
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: .2s;
}
.read-more:hover {
    color: white;
    font-size: 23px;
}

/** Article bottom section **/
.bottom-section {
    font-size: 20px;
    background-color: rgb(214, 193, 152);
    border-top: 5px solid rgb(221, 146, 7);
    border-bottom: 5px solid hsl(39, 94%, 45%);
    box-shadow: 15px 15px rgb(236, 210, 174);
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
}

.bottom-section-text {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    margin-left: 15px;
}

#bottom-image {
    width: 15%;
    height: auto;
}

.footer {
    display: flex;
    flex-direction: column;

    text-align: center;
    margin-top: 10px;

    background-color: orange;
    border-top: 5px solid rgb(221, 146, 7);
    border-bottom: 5px solid rgb(221, 146, 7);
}

#bottom-button {
    background-color: beige;
    border: 1px solid black;
    border-radius: 15px;

    width: 40%;
    height: 35px;

    margin-bottom: 10px;
}

.footer-icons {
    margin-top: 10px;
    justify-content: space-around;
}

.footer-item {
    width: 40px;
}

.footer-item:hover {
    width: 45px;
}

/** Articles styling **/
.article-title {
    text-align: center;
    font-size: 30px;
}

.article-top {
    display: flex;
}

.article-text {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin-right: 30px;
    margin-left: 30px;
}

.article-text-bot {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 18px;
}

.quote {
    border-left: 2px solid grey;
    margin-left: 30px;
    padding-left: 5px;
}
.quote-audio {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article-portrait {
    width: 50%;
    height: 50%;

    margin-top: 40px;
    box-shadow: 10px 10px grey;
    border: 5px solid black;
    margin-right: 15px;
}

/**https://www.bing.com/videos/riverview/relatedvideo?q=how%20to%20make%20a%20responsive%20gallery&mid=74DDF5E535200BA1F66D74DDF5E535200BA1F66D&ajaxhist=0**/
.gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.image-container {
    display: flex;
}

.dream {
    display: flex;
    flex-direction: column;
}

.image {
    width: 100%;
}

#contact {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    width: 55%;
}

#forms {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 205px;
}

#question {
    border-right: 2px solid black;
    padding-right: 20px;
    padding-left: 20px;
    background-color: antiquewhite;
}
#submit {
    width: 80px;
    margin-top: 15px;
}